# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: be55b526caea179ea48e3e2db3826ae5c9da14df7d9dc8217d487ae064ee5a14889dfd0c201e4de4cec472f264a3c82571f4b0ca32867f678a2a95cfbfa6171f

test:
  secret_key_base: c950c0a54afbc14deeeeaf74bbc76456be9608650d22cc8cfc54bb6508753f00fd206113d4550d9b597317dc4e56acef279b03d08dbf1d95278bd625df06ed97

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
